# maven_course

./: README.md  maven常用构件命令.txt  maven讲解.txt  pom讲解.xml
code/demo/: pom.xml
code/demo/src/main/java/com/hongxing/demo/: App.java
code/demo/src/test/java/com/hongxing/demo/: AppTest.java
code/hongxing-aggreation/: .project  pom.xml
code/hongxing-aggreation/src/main/java/com/hongxing/hongxing_aggreation/: App.java
code/hongxing-aggreation/src/test/java/com/hongxing/hongxing_aggreation/: AppTest.java
code/hongxing-bige/: .project  pom.xml
code/hongxing-bige/src/main/java/com/hongxing/hongxing_bige/: App.java
code/hongxing-bige/src/test/java/com/hongxing/hongxing_bige/: AppTest.java
code/hongxing-nange/: .classpath  .project  pom.xml
code/hongxing-nange/src/main/java/com/hongxing/hongxing_nange/: App.java
code/hongxing-nange/src/test/java/com/hongxing/hongxing_nange/: AppTest.java
code/hongxing-parent/: .project  pom.xml
code/hongxing-shanji/: .project  pom.xml
code/hongxing-shanji/src/main/java/com/hongxing/hongxing_shanji/: App.java
code/hongxing-shanji/src/test/java/com/hongxing/hongxing_shanji/: AppTest.java
code/maven01/: pom.xml
code/maven01/src/main/java/com/imooc/maven01/model/: HelloWorld.java
code/maven01/src/test/java/com/imooc/maven01/model/: HelloWorldTest.java
code/maven02/: pom.xml
code/maven02/src/main/java/com/imooc/maven02/util/: Speak.java
code/maven02/src/test/java/com/imooc/maven02/util/: SpeakTest.java
code/maven03/maven03-service/: pom.xml
